<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Class of 2017" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Class of 2018" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Class of 2019" />
        <item
            android:id="@+id/nav_manage"

            android:title="Class of 2020" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="About us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
